# Google Maps / Places API
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY='Your key here'

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY='Your key here'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN='Your key here'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='Your key here'
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET='Your key here'
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='Your key here'
EXPO_PUBLIC_FIREBASE_APP_ID='Your key here'
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID='Your key here'

# EmailJS
EXPO_PUBLIC_EMAILJS_SERVICE_ID='Your key here'
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID='Your key here'
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY='Your key here'

# Gemini AI
EXPO_PUBLIC_GEMINI_API_KEY='Your key here'